<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
   <title>email signature</title>


<style>

html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}
* {-ms-text-size-adjust: 100%;}
table,td {
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
img {-ms-interpolation-mode:bicubic;}
a {text-decoration: none;color:#231f20;}
p.MsoNormal{margin: 0!important;}
@media screen and (max-width:600px) {
.container-table,table.ems {width: 100% !important;}
p.MsoNormal{margin: 0!important;}
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
p.MsoNormal{margin: 0!important;}
}
@media screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
p.MsoNormal{margin: 0!important;}
}
</style>
</head>


<body style="margin: 0;padding: 0;font-size: 0px;line-height: 0px;">
   <table class="ems" cellspacing="0" cellpadding="0" border="0" width="500" style="font-size:1px;line-height:0px;border-collapse:collapse;border-spacing: 0px; font-family: Arial, Helvetica, sans-serif;font-family:'Open Sans',sans-serif;font-family:'Roboto',sans-serif;font-weight:500;width:100%;max-width:500px;">
      <tbody>
         <tr>
            <td align="left" style="border:none;width: 500px;" width="500">
               <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>

                     <tr>
                        <td style="padding-top: 13px;">
                           <!-- left start-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                       <!-- header start-->
                                       <tr>
                                          <td width="100%" align="left" style="border:none">
                                             <table width="500" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                   <tr>
                                                      <td width="70" style="width:70px;border:none;vertical-align:middle;">
                                                         <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" style="border:none;"><img width="61" height="61" alt="Vallie-Zhu" src="https://dev03.stagingit.net/email-templates/images/Vallie-Zhu.png" style="display:block;width:61px;height:61px"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <td width="430" height="60" style="width:430px;border:none;vertical-align:middle;border-top:none;border-right:none;border-bottom:none;">
                                                         <table width="430" height="60" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="430" height="60" align="left" style="border:none;vertical-align:top">
                                                                     <table cellspacing="0" cellpadding="0" style="width:430px">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="left" valign="top" style="border:none;outline:none">
                                                                                 <table cellspacing="0" width="430" height="60" cellpadding="0" border="0" style="width:430px;height:60px">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td style="border:none">
                                                                                             <p style="font-family: Arial, Helvetica, sans-serif;font-family: 'Open Sans', sans-serif;font-weight:700;font-size:16px;color:#000000;outline:none;line-height:18px;margin:0;padding:0;">Vallie Zhu</p>
                                                                                             <p style="font-family: Arial, Helvetica, sans-serif;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500;font-size:13px;color:#000000;outline:none;line-height:19px;margin:0;padding:0;">BPA MMS GDNZIA</p>
                                                                                             <p style="font-family: Arial, Helvetica, sans-serif;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500;font-style:italic;font-size:13px;color:#dd941a;outline:none;line-height:16px;margin:0;padding:0;">Licensed Immigration Adviser (Provisional) 202000911 </p>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- header end -->
                  
                                       <!-- gap start -->
                                       <tr>
                                          <td height="16" width="500" style="height: 16px;" align="left">
                                             <table cellpadding="0" cellspacing="0" style="background-color:transparent; width:100%;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td height="16" width="500" style="height: 16px;">&nbsp;</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!-- gap end-->

                                       <!--main start-->
                                       <tr>
                                          <td height="130" width="500" style="height:130px;width: 500px;border: none;" align="left">
                                             <table cellspacing="0" cellpadding="0" border="0" height="130" width="500" style="height:130px;width: 500px;border: none;" align="left">
                                                <tbody> 
                                                   <tr>
                                                      <td width="10" height="130" style="width:10px;height:130px;border:none;vertical-align:middle;">&nbsp;</td>
                                                      <td width="141" height="130" style="width:141px;height:130px;border:none;vertical-align:middle;">
                                                           <table cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                               <tbody>
                                                                   <tr>
                                                                       <td>
                                                                           <table width="100%" cellspacing="0" cellpadding="0">
                                                                               <tbody>
                                                                               <tr>
                                                                                   <td align="left" style="border:none;"><img width="141" height="85" alt="pathways" src="https://dev03.stagingit.net/email-templates/images/logo.png" style="display:block;width:141px;height:85px"></td>
                                                                               </tr>
                                                                               </tbody>
                                                                           </table>
                                                                       </td>
                                                                   </tr>
                                                                   
                                                                   <tr>
                                                                     <td>
                                                                         <table align="left" valign="middle" cellpadding="0" cellspacing="0" width="141">
                                                                             <tbody>
                                                                             <tr>
                                                                                 <td align="left" valign="middle" width="28" height="45" style="vertical-align: middle;"><a href="https://www.facebook.com/pathwaystonzimmigration" target="_blank" style="display:inline-block"><img alt="facebook" height="28" width="28" src="https://dev03.stagingit.net/email-templates/images/fb-icon.png" style="width:28px; height:28px;vertical-align: middle;"></a></td>
                                                                                 <td align="center" valign="middle" width="80" height="45" style="vertical-align: middle;text-align: center;"><a href="https://www.linkedin.com/company/pathways-to-new-zealand/" target="_blank" style="display:inline-block"><img alt="linkedin" height="28" width="28" src="https://dev03.stagingit.net/email-templates/images/lin-icon.png" style="width:28px; height:28px;vertical-align: middle;"></a></td>
                                                                                 <td align="left" valign="middle" width="28" height="45" style="vertical-align: middle;"><a href="https://www.pathwaysnz.com/" target="_blank" style="display:inline-block"><img alt="website" height="28" width="28" src="https://dev03.stagingit.net/email-templates/images/site-icon.png" style="width:28px; height:28px;vertical-align: middle;"></a></td>
                                                                             </tr>
                                                                             </tbody>
                                                                         </table>
                                                                     </td>
                                                                 </tr>
                                                               </tbody>
                                                           </table>
                                                      </td>
                                                      <td width="36" height="130" style="width:36px;height:130px;border:none;vertical-align:middle;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" style="width:36px;height:130px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" style="width:36px;height:130px;border:none;"><img height="130" width="36" alt="border" src="https://dev03.stagingit.net/email-templates/images/border.png" style="width:36px;height:130px;display:block;border:none;outline:none;"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <!-- content start -->
                                                      <td width="313" height="130" style="width:313px;height:130px;border:none;vertical-align:top;border-top:none;border-right:none;border-bottom:none;">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" height="" style="border:0px;outline:none">
                                                                     <table cellspacing="0" cellpadding="0" height="130" border="0" style="width:311px;height:130px;border-spacing:0px;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; letter-spacing:0px;vertical-align: top;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td width="311" height="94" style="height:94px;width:311px;border: none; margin: 0; padding: 0; vertical-align: top;" align="left">
                                                                                 <table cellspacing="0" cellpadding="0" border="0" width="311" height="92" style="height:92px;width:311px;border: none;margin: 0; padding: 0; vertical-align: top;" align="left">
                                                                                    <tbody>
                                                                                       <tr style="vertical-align:top;">

                                                                                       <td width="232" height="92" style="height:92px;width:232px;border: none;margin: 0; padding: 0;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" width="232" height="92" style="height:92px;width:232px;border: none;" align="left">
                                                                                             
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                <td height="10" align="left" width="24" valign="middle" style="width:24px;outline:none;border:none;line-height:10px;vertical-align:middle;text-align: center;width:24px;height:10px;">
                                                                                                   <img height="10" width="24" alt="border" src="https://dev03.stagingit.net/email-templates/images/gap10.png" style="width:24px;height:10px;display:block;border:none;outline:none; vertical-align: top;">
                                                                                                </td>
                                                                                                <td height="10" align="left" width="211" valign="middle" style="width:211px;outline:none;border:none;line-height:10px;vertical-align:middle;text-align: center;width:24px;height:10px;">
                                                                                                   <img height="10" width="24" alt="border" src="https://dev03.stagingit.net/email-templates/images/gap10.png" style="width:24px;height:10px;display:block;border:none;outline:none; vertical-align: top;">
                                                                                                </td>
                                                                                                </tr>

                                                                                                <tr>
                                                                                                   <td height="20" align="left" width="24" valign="middle" style="width:24px;outline:none;border:none;line-height:20px;vertical-align:middle;text-align: center;"><a href="tel:+6478349222" style="text-decoration:none;color:#231f20;display:inline-block;vertical-align: middle;" target="_blank"><img height="15" width="15" src="https://dev03.stagingit.net/email-templates/images/phone-icon.png" alt="phone" style="width:15px;height:15px;display:block"></a></td>
                                                                                                   <td height="20" align="left" valign="middle" width="211" style="width:211px;font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height:15px"><a href="tel:++6478349222" style="text-decoration: none;color:#231f20;display:block;" target="_blank"><span style="display:block;text-decoration:none;line-height:20px;">+64 7 834 9222</span></a></td>
                                                                                                </tr>

                                                                                             <tr>
                                                                                                <td height="21" align="left" width="24" valign="middle" style="width:24px;outline:none;border:none;line-height:20px;vertical-align:middle;text-align: center;"><a href="tel:+6479740822" style="text-decoration:none;color:#231f20;display:inline-block;vertical-align: middle;" target="_blank"><img height="16" width="16" src="https://dev03.stagingit.net/email-templates/images/phone-icon2.png" alt="phone" style="width:16px;height:16px;display:block"></a></td>
                                                                                                <td height="21" align="left" valign="middle" width="211" style="width:211px;font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height:15px"><a href="tel:+6479740822" style="text-decoration: none;color:#231f20;display:block;" target="_blank"><span style="display:block;text-decoration:none;line-height:20px;">+64 7 974 0822</span></a></td>
                                                                                             </tr>

                                                                                             <tr>
                                                                                                <td height="21" align="left" width="24" valign="middle" style="width:24px;outline:none;border:none;line-height:20px;vertical-align:middle;text-align: center;"><a href="tel:+64212634190" style="text-decoration:none;color:#231f20;display:inline-block;vertical-align:middle;" target="_blank"><img height="17" width="10" src="https://dev03.stagingit.net/email-templates/images/mobile-icon.png" alt="phone" style="width:10px;height:17px;display:block"></a></td>
                                                                                                <td height="21" align="left" valign="middle" width="211" style="width:211px;font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height:15px"><a href="tel:+64212634190" style="text-decoration: none;color:#231f20;display:block;" target="_blank"><span style="display:block;text-decoration:none;line-height:20px;">+64 21 263 4190</span></a></td>
                                                                                             </tr>

                                                                                             <tr>
                                                                                                <td height="21" align="left" width="41" valign="middle" style="width:41px;outline:none;border:none;line-height:24px;vertical-align:middle;text-align: center;"><a href="javascript:void(0);" style="text-decoration:none;color:#231f20;display:inline-block;vertical-align:middle;" target="_blank"><img width="24"  height="18"src="https://dev03.stagingit.net/email-templates/images/chat-icon-1.png" alt="phone" style="width: 24px;height: 18px;display:block;"></a></td>
                                                                                                <td height="21" align="left" valign="middle" width="211" style="width:211px;font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height:15px"><a href="javascript:void(0);" style="text-decoration: none;color:#231f20;display:block;" target="_blank"><span style="display:block;text-decoration:none;line-height:20px;">PathwaysV88</span></a></td>
                                                                                             </tr>

                                                                                             <tr>
                                                                                                <td height="20" align="left" width="24" valign="middle" style="width:24px;outline:none;border:none;line-height:20px;vertical-align:middle;text-align: center;"><a href="mailto:vallie@pathwaysnz.com" style="text-decoration:none;color:#231f20;display:inline-block;vertical-align:middle;" target="_blank"><img height="13" width="18" alt="email" src="https://dev03.stagingit.net/email-templates/images/email-icon.png" style="width:18px;height:13px;display:block"></a></td>
                                                                                                <td height="20" align="left" valign="middle" width="211" style="width:211px;font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height:15px"><a href="mailto:vallie@pathwaysnz.com" style="text-decoration: none;color:#231f20;display:block" target="_blank"><span style="display:block;text-decoration:none;line-height:20px;">vallie@pathwaysnz.com</span></a></td>
                                                                                             </tr>

                                                                                          </tbody>
                                                                                       
                                                                                          </table>
                                                                                       </td>


                                                                                       <td height="" width="76" style="outline:none;border:none;vertical-align:top;text-align: center;">
                                                                                          <table cellspacing="0" cellpadding="0" border="0" height="" width="78" style="width:78px;border: none;" align="left">
                                                                                             <tbody><tr>
                                                                                                <td height="10" align="left" width="100%" valign="middle" style="outline:none;border:none;line-height:10px;vertical-align:middle;text-align: center;height:10px;">
                                                                                                   <img height="10" width="50" alt="border" src="https://dev03.stagingit.net/email-templates/images/gap10.png" style="width:50px;height:10px;display:block;border:none;outline:none; vertical-align: top;">
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td width="76" height="" style="outline:none;border:none;line-height:1;vertical-align:top;text-align: center;">
                                                                                                   <img height="76" width="76" alt="border" src="https://dev03.stagingit.net/email-templates/images/vallie-barcode.png" style="width:76px;height:76px;display:block;border:none;outline:none; vertical-align: top;">
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody></table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody></table>
                                                                              </td>
                                                                           </tr>

                                                                           <tr>
                                                                              <td width="311" height="26" style="height:26px;width:311px;border:none;margin: 0; padding: 0;" align="left">
                                                                                 <table cellspacing="0" cellpadding="0" border="0" width="311" height="26" style="height:26;width:311px;border: none;" align="left">
                                                                                    <tbody>
                                                                                       
                                                                                       <tr>
                                                                                          <td height="26" align="left" width="38" valign="middle" style="outline:none;border:none;line-height:20px;vertical-align:middle;text-align: center;"><img height="19" width="14" alt="place" src="https://dev03.stagingit.net/email-templates/images/place-icon.png" style="width:14px;height:19px;display:inline-block;vertical-align:middle;"></td>
                                                                                          <td height="26" align="left" valign="middle" style="font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height:15px"><a style="text-decoration: none;color:#231f20;display:inline-block"><span style="display:block;text-decoration:none;line-height:20px;">Level 2, 586 Victoria Street, Hamilton Central,</span></a></td>
                                                                                       </tr>

                                                                                       <tr>
                                                                                          <td height="" align="left" width="" valign="middle" style="outline:none;border:none;line-height:20px;vertical-align:middle;text-align: center;">
                                                                                          
                                                                                          </td>
                                                                                          <td height="10" align="left" valign="middle" style="font-size:13px;color:#231f20;font-family:arial;font-family: 'Open Sans', sans-serif;font-family: 'Roboto', sans-serif;font-weight:500; outline:none;border:none;line-height: 13px;/* background: #f00; */"><a style="text-decoration: none;color:#231f20;display:inline-block"><span style="display:block;text-decoration:none;line-height:13px;">Hamilton 3204, NZ</span></a></td>
                                                                                       </tr>
                                                                                 </tbody></table>
                                                                              </td>
                                                                           </tr>

                                                                           <tr>
                                                                              <td height="10" width="311" style="outline:none;border:none;line-height:10px;vertical-align:middle;text-align: center;height:10px;width: 311px;"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                      <!-- content end -->
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                       <!--main end-->
                              </tbody>
                           </table>
                            <!-- left end-->
                        </td>

                        <td height="16" width="20" style="height: 16px; width:20px">&nbsp;</td>
                        
                        <!--right start-->
                        <td>
                           <img width="220" height="220" alt="Mayank-Goel" src="https://dev03.stagingit.net/email-templates/images/immigration_partner_badge.png" style="display:block; width:220px; height:220px;">
                        </td>
                        <!--right end-->
                     </tr>

                     <!-- banner start-->
                     <tr>
                        <td colspan="3" width="100%" align="left" style="border:none">
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                 <tr>
                                    <td width="100%" style="width:100%;border:none;vertical-align:middle;">
                                       <table width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="left" style="border:none;">
                                                   <p style="margin: 0;">
                                                      <img width="500" height="10" alt="email-banner" src="https://dev03.stagingit.net/email-templates/images/gap10.png" style="display:block;width:100%;height: 30px;">
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" style="border:none;"><a href="https://www.pathwaysnz.com/accredited-employer-work-visa" target="_blank" style="margin: 0; text-decoration: none;"><img width="720" height="45" alt="email-banner" src="https://dev03.stagingit.net/email-templates/images/email-banner-new.png" style="display:block;width:720 px;height:45px"></a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>

                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- banner end -->

                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>



</body></html>